function px=inter_spline_cubica(xi,yi)
n = length(xi)-1;
h = xi(2:n+1)-xi(1:n);
syms x
px=sym(zeros(n,1));
a=yi;

if length(xi)!=length(yi)
  msgID = 'SPLINE CUBICA :condicion';
  msg = 'Error: No tiene la misma dimension ';
  
  error(msgID,msg)
else
  for i=1:n
    l(i)=(a(i+1)-a(i))/h(i);
  end   
  for i=2:n
     m(i)=3*(l(i)-l(i-1));
  end 
  m(1)=0;       
  m(n+1)=0;      
  A(1,1) = 1;
  for i=2:n     
    A(i,i-1:i+1) = [h(i-1) 2*(h(i-1)+h(i)) h(i)];
  end
  A(n+1,n+1) = 1;
  c=(A\m')';
  for i=1:n
    b(i)=l(i)-h(i)*(2*c(i)+c(i+1))/3;
    d(i)=(c(i+1)-c(i))/(3*h(i));
    px(i)=a(i)+b(i)*(x-xi(i))+c(i)*(x-xi(i))^2+d(i)*(x-xi(i))^3;
  end 
end
